##upstream fastcgi_backend {
##    server 127.0.0.1:9001;
##    keepalive 32;
##}
server {
	listen 80;

	gzip on;
	gzip_types	text/plain 
				text/xml
				text/css
				text/csv
				application/xml
				application/javascript
				application/x-javascript
				application/json
				application/octet-stream
				application/pdf
				application/rtf
				application/msword
				application/vnd.ms-excel
				application/vnd.ms-powerpoint;
				#application/vnd.oasis.opendocument.text
				#application/vnd.oasis.opendocument.spreadsheet
				#application/vnd.oasis.opendocument.presentation
				#application/vnd.openxmlformats-officedocument.wordprocessingml.document
				#application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
				#application/vnd.openxmlformats-officedocument.presentationml.presentation;

	location / {
		root /Users/user/saoo/static;
		index index.html;
	}

    location /CanvasService.ashx {
        proxy_pass http://localhost:8080/PseudoOfficeResourceServer/CanvasService.ashx;
        proxy_http_version 1.1;
    }
    location /ResourceService.ashx {
        proxy_pass http://localhost:8080/PseudoOfficeResourceServer/ResourceService.ashx;
        proxy_http_version 1.1;
    }


	location /coauthoring/ {
		proxy_pass http://localhost:8000/;
		proxy_http_version 1.1;
	}

	client_max_body_size 100m;
}

